
PORT = 3001

BASE_URL = http://localhost:3001
BASE_API_URL = http://localhost:3001/api/v1

CLIENT_URL = http://localhost:3000

GOOGLE_CLIENT_ID = 350925341758-01aapceb4t5ggediildbvtbduu58obi1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URL = mongodb+srv://novqigarrix:novqigarrix@novqigarrix.q9uua.mongodb.net/quickserver?retryWrites=true&w=majority

REDIS_PORT = 17978
REDIS_HOST = redis-17978.c80.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PASS = hZuUWzBe5IS2qP9Lqi0Tn2IooKY233fs

REDIS_HOST_TEST = localhost
REDIS_PORT_TEST = 6379